# ConferencePlanner

./: .gitignore  ConferencePlanner.sln  Directory.Build.props  README.md
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.Development.json  conferences.db
BackEnd/Controllers/: AttendeeController.cs  SearchController.cs  SessionController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeLoader.cs  Track.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20200509132912_Initial.Designer.cs  20200509132912_Initial.cs  20200509160512_Refactor.Designer.cs  20200509160512_Refactor.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationDbContext.cs  Speaker.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: Attendee.cs  ConferenceDTO.csproj  SearchResult.cs  SearchResultType.cs  Session.cs  Speaker.cs  Track.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/HealthChecks/: BackendHealthCheck.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Migrations/: 20200510142444_Init.Designer.cs  20200510142444_Init.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
